VITE_SUPABASE_PROJECT_ID="hhvivgoybcwueasnocyf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhodml2Z295YmN3dWVhc25vY3lmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MzU2NTEsImV4cCI6MjA3NjQxMTY1MX0.FsyazYE6R1o_Rk2jg8WZ0WQc0xBkSJkTfcZV_skAXEA"
VITE_SUPABASE_URL="https://hhvivgoybcwueasnocyf.supabase.co"
